<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            margin: auto;
            background-size: cover;
            background-attachment: fixed;
            
            /* shorthand podemos escrever o codigo acima resumido: background color > image > position > repeat > size > attachment
            */

        }
        main{
            border: 1px solid blue;
            border-radius: 10px;
            width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in, saepe ipsam dolorum ipsum quas qui. Accusamus quae pariatur ipsa veniam. Eligendi exercitationem asperiores est iste omnis nam, sit harum.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum architecto corporis rem sint voluptas reprehenderit quis distinctio maiores ea, aut velit iure atque ex qui. Minus, molestiae vel? Libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quo exercitationem a veritatis eius labore laboriosam voluptas fugit, praesentium nemo possimus alias. Aliquid, dolore. In ipsam veniam rem aliquam delectus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in, saepe ipsam dolorum ipsum quas qui. Accusamus quae pariatur ipsa veniam. Eligendi exercitationem asperiores est iste omnis nam, sit harum.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum architecto corporis rem sint voluptas reprehenderit quis distinctio maiores ea, aut velit iure atque ex qui. Minus, molestiae vel? Libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quo exercitationem a veritatis eius labore laboriosam voluptas fugit, praesentium nemo possimus alias. Aliquid, dolore. In ipsam veniam rem aliquam delectus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in, saepe ipsam dolorum ipsum quas qui. Accusamus quae pariatur ipsa veniam. Eligendi exercitationem asperiores est iste omnis nam, sit harum.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum architecto corporis rem sint voluptas reprehenderit quis distinctio maiores ea, aut velit iure atque ex qui. Minus, molestiae vel? Libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quo exercitationem a veritatis eius labore laboriosam voluptas fugit, praesentium nemo possimus alias. Aliquid, dolore. In ipsam veniam rem aliquam delectus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in, saepe ipsam dolorum ipsum quas qui. Accusamus quae pariatur ipsa veniam. Eligendi exercitationem asperiores est iste omnis nam, sit harum.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum architecto corporis rem sint voluptas reprehenderit quis distinctio maiores ea, aut velit iure atque ex qui. Minus, molestiae vel? Libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quo exercitationem a veritatis eius labore laboriosam voluptas fugit, praesentium nemo possimus alias. Aliquid, dolore. In ipsam veniam rem aliquam delectus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus in, saepe ipsam dolorum ipsum quas qui. Accusamus quae pariatur ipsa veniam. Eligendi exercitationem asperiores est iste omnis nam, sit harum.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum architecto corporis rem sint voluptas reprehenderit quis distinctio maiores ea, aut velit iure atque ex qui. Minus, molestiae vel? Libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quo exercitationem a veritatis eius labore laboriosam voluptas fugit, praesentium nemo possimus alias. Aliquid, dolore. In ipsam veniam rem aliquam delectus.</p>

    </main>
    
</body>
</html>