<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
<style>
    div.quadrado{
        display: inline-block;
        width: 300px;
        height: 300px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: gray;
    }

    div#q1{
        background-color: blue;
    }

    div#q2{
        background-image: linear-gradient(to right, yellow, red, transparent, blue);
    }

    div#q3{
        background-image: url('imagens/wallpaper002.jpg')
    }

    body{
        background-image: url("imagens/wallpaper003.jpg");
    }
</style>

</head>
<body>
    <div class="quadrado" id="q1">
       oi
    </div>

    <div class="quadrado" id="q2">
        oi
    </div>

    <div class="quadrado" id="q3">
        oi        
    </div>
    
</body>
</html>